<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Дэдпул и Росомаха (2024)</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header><a href="index.html">← К фильмам</a></header>
  <main>
    <h1>Дэдпул и Росомаха (2024)</h1>
    <img src="../assets/img/dedpul.jpg" alt="Elio" width="220" />
    <p><strong>Жанр:</strong> Боевик, фантастика, Комедия</p>
    <p><strong>Страна:</strong> США</p>
    <p><strong>Описание:</strong> Дэдпул объединяется с Росомахой, чтобы спасти мультивселенную от разрушения. Их ждёт путешествие сквозь время, опасные миссии и чёрный юмор.</p>

    <h2>Смотреть онлайн</h2>
    <iframe src="https://voidboost.net/embed/164816" width="100%" height="480" allowfullscreen style="border:none;"></iframe>
  </main>
</body>
</html>
